{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "strict": false,
    "target": "ES2022",
    "module": "preserve",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "punycode": ["./types/punycode.d.ts"]
    }
  },
  "include": [
    "src/**/*.js",
    "tests/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".claude",
    "src/templates"
  ]
}
