{
  "name": "feijia",
  "private": true,
  "packageManager": "bun@1.3.11",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:server": "bun run --cwd apps/server dev",
    "dev:web": "bun run --cwd apps/web dev",
    "dev:admin": "bun run --cwd apps/admin dev",
    "start:server": "bun run --cwd apps/server start",
    "db:generate": "bun run --cwd packages/db generate",
    "db:migrate": "bun run --cwd packages/db migrate",
    "db:push": "bun run --cwd packages/db push",
    "db:seed": "bun run --cwd packages/db seed",
    "db:clear": "bun run --cwd packages/db clear",
    "typecheck": "bun run --cwd packages/shared typecheck && bun run --cwd packages/schemas typecheck && bun run --cwd packages/http-client typecheck && bun run --cwd packages/db typecheck && bun run --cwd apps/server typecheck && bun run --cwd apps/web typecheck && bun run --cwd apps/admin typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run --config ./vitest.config.ts packages/schemas/tests/**/*.test.ts packages/http-client/tests/**/*.test.ts apps/web/tests/**/*.test.ts apps/admin/tests/**/*.test.ts && bun run --cwd apps/server test",
    "build": "bun run --cwd packages/shared build && bun run --cwd packages/schemas build && bun run --cwd packages/http-client build && bun run --cwd apps/server build && bun run --cwd apps/web build && bun run --cwd apps/admin build",
    "check": "bun run lint && bun run test && bun run typecheck && bun run build"
  },
  "devDependencies": {
    "@eslint/js": "9",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "9",
    "eslint-config-prettier": "10",
    "eslint-plugin-react": "7",
    "eslint-plugin-react-hooks": "5",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "typescript-eslint": "8",
    "vite": "^8.0.3",
    "vitest": "^4.1.1"
  }
}
